class Solution:
    def countPairs (self, arr, target) :
        n=len(arr)
        i,j=0,len(arr)-1
        ans=0
        sumi=0
        while (i<j):
            sumi=arr[i]+arr[j]
            if sumi<target:
                i+=1
            elif sumi>target:
                j-=1
            else:
                ele1=arr[i]
                ele2=arr[j]
                cnt1,cnt2=0,0
                while i<=j and arr[i]==ele1:
                    i+=1
                    cnt1+=1
                while i<=j and arr[j]==ele2:
                    j-=1
                    cnt2+=1
                if ele1==ele2:
                    ans+=cnt1*(cnt1-1)//2
                else:
                    ans+=cnt1*cnt2
        return ans
